Alias /Microsoft-Server-ActiveSync /usr/share/z-push/index.php
<Directory /usr/share/z-push>
    php_admin_flag magic_quotes_gpc off        
    php_admin_flag register_globals off        
    php_admin_flag magic_quotes_runtime off        
    php_admin_flag short_open_tag on    
</Directory>